export const openConstants = {
    GETALL_REQUEST: 'OPEN__GETALL_REQUEST',
    GETALL_SUCCESS: 'OPEN__GETALL_SUCCESS',
    GETALL_FAILURE: 'OPEN__GETALL_FAILURE',
};


export const housesConstants = {
    GETALL_REQUEST: 'HOUSES__GETALL_REQUEST',
    GETALL_SUCCESS: 'HOUSES__GETALL_SUCCESS',
    GETALL_FAILURE: 'HOUSES__GETALL_FAILURE',
};